; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
framework = arduino
lib_deps = 
	khoih-prog/Blynk_WiFiManager@^1.0.16
	wollewald/ADS1115_WE@^1.4.0
	paulstoffregen/OneWire@^2.3.6
	milesburton/DallasTemperature@^3.9.1
	adafruit/DHT sensor library@^1.4.3
	tzapu/WiFiManager@^0.16.0
	adafruit/Adafruit Unified Sensor@^1.1.5
	khoih-prog/Blynk_WM@^1.6.2
	paulstoffregen/Time@^1.6.1
